{
  "expo": {
    "name": "GVR Pharma IMS",
    "slug": "gvr-pharma-ims",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1565C0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gvrpharma.ims"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1565C0"
      },
      "package": "com.gvrpharma.ims"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b53763bd-4e49-4395-bef4-291086628256"
      }
    },
    "owner": "shashiders-organization"
  }
}
